@use "./vars" as *;

.spinner {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translateX(-50%) translateY(-50%);
}

.wrapper {
  min-height: 100vh;
  max-width: 1280px;
  margin: 0 auto;
  padding: 30px;
}

.container {
  background: $basicWhite;
}

.buttonBack {
  display: flex;
  align-items: center;
  gap: 5px;
  background: transparent;
  border: 0;
  color: $greyColor;
  cursor: pointer;
}

.containerInner {
  margin: 30px 0 0 0;
  display: grid;
  grid-template-columns: auto 1fr;
  grid-template-rows: auto auto;
  column-gap: 30px;
  row-gap: 10px;
  color: $greyColor;
}

.blockImage {
  grid-column: 1/2;
  grid-row: 1/3;
  max-width: 500px;
}

.noImage {
  grid-column: 1/2;
  grid-row: 1/3;
  width: 400px;
}

.blockInfo {
  grid-column: 2/3;
  grid-row: 1/2;
  display: flex;
  flex-flow: column;
  gap: 16px;
  font-weight: 600;
  font-size: 20px;
  justify-content: flex-end;
}

.blockDescription {
  grid-column: 2/3;
  grid-row: 2/3;
}

.descriptionTitle {
  letter-spacing: 1px;
  font-weight: 600;
}

.descriptions {
  line-height: 1.5em;
  font-weight: 400;
  max-height: 12em;
  overflow: hidden;
}

.descriptionsFull {
  line-height: 1.5em;
  font-weight: 400;
  max-height: none;
  overflow: visible;
}

.buttonMore {
  color: $bgGreen;
  font-size: 16px;
  font-weight: 400;
  background: transparent;
  transition: linear .2s;
  text-decoration: 1px transparent underline;
  cursor: pointer;
  text-align: left;
}

.buttonMore:hover {
  text-decoration: 1px underline;
}

.spanTitle {
  font-weight: 400;
}

.name {
  font-size: 40px;
  margin: 0 0 10px 0;
  background: linear-gradient(90deg, #44b26f, #a22198 20%, #000000 57%);
  color: transparent;
  background-clip: text;
  font-weight: 700;
}

.price {
  color: coral;
}

.storage {
  display: flex;
  align-items: center;
  gap: 5px;
  color: $bgGreen;
}

.quantity {
  font-weight: 400;
  color: $greyColor;
}

.storageZero {
  display: flex;
  align-items: center;
  gap: 5px;
  color: $redAccent;
}

.error {
  min-height: 100vh;
  position: relative;
  background-color: $bgGreen;
}

.errorBox {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translateX(-50%) translateY(-50%);
  text-align: center;
}

.errorLogo {
  height: auto;
  width: 350px;
  margin: 0 0 15px 0;
}

.errorDescription {
  font-size: 35px;
  font-weight: 700;
  color: $basicWhite;
  text-transform: uppercase;
}


// MOBILE ---------------------------------------------------------------
@media (max-width: 425px) {
.wrapper {
  padding: 21px;
}

.buttonBack {
  border-radius: $radius-md;
  background: $bgGreen;
  color: $basicWhite;
  padding: 10px;
}

.containerInner {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto;
  margin: 21px 0 40px 0;
}

.blockImage {
  grid-column: 1/1;
  grid-row: 1/2;
  max-width: 330px;
  margin: 0 auto;
  position: relative;
}

.noImage {
  grid-column: 1/1;
  grid-row: 1/2;
  max-width: 355px;
  margin: 0 auto;
  position: relative;
}

.blockInfo {
  grid-column: 1/1;
  grid-row: 2/3;
  display: flex;
  flex-flow: column;
  gap: 16px;
  font-weight: 600;
  font-size: 20px;
  width: 100%;
}

.blockDescription {
  grid-column: 1/1;
  grid-row: 3/3;
}

.name {
  font-size: 22px;
}

.errorLogo {
  width: 250px;
  margin: 0 0 10px 0;
}

.errorDescription {
  font-size: 16px;
}
}